<!--from https://froggi.es/mario/ based on a thing where someone decompiled mario 64 somehow-->
<!doctype html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Super Mario 64 on the Web! 🐸</title><style>
        body, html{
          margin: 0;
          padding: 0;
          width: 100vw;
          height: 100vh;
          background-color: #111;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          image-rendering: pixelated;
          scrollbar-width: none;
          overflow: none;
        }
        ::-webkit-scrollbar {
        display: none;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
            margin: 0;
            padding: 0;
            display: block;
        }
    </style></head><body><iframe src="https://super-mario-64.surge.sh/sm64.us.f3dex2e.html" onload="this.contentWindow.focus()"></iframe></body></html>
